<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="InfogesEmape.Includes.Footer" %>
<style type="text/css">
    .style1
    {
        height: 68px;
        width: 817px;
    }
</style>
<table >
    <tr>
        <td class="style1"><div id='bsitFooter'><span style='color: #7b7b7b; font-family: verdana, arial, sans-serif; font-size: 11px;'>Todos los derechos reservados a UbiSoftDev@gmail.com- v.2019.1.1 - 01/12/2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href='http://www.mef.gob.pe'></a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href='http://WWW.MEF.GOB.PE'></a></span></div></td>
    </tr>
</table>