<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderSecond.ascx.cs" Inherits="InfogesEmape.Includes.HeaderSecond" %>
<%@ Register assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxMenu" tagprefix="dxm" %>
        <style type="text/css">
            .style1
            {
                width: 100%;
            }
        </style>
        <table width="98%">
            <tr>
                <td width="300px" align="left" rowspan="3">&nbsp;<asp:Image ID="IdLogo"  runat="server" Height="99px" /></td>
            </tr>
        </table>