<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TitleContent.ascx.cs" Inherits="InfogesEmape.Includes.TitleContent" %>
        <table style="width: 68%; height: 27px;"><tr><td>
     	<span id="titleContent">
        <div style="float: left; margin-top: 0px; margin-left: 0px; width: 884px;">
        <table cellspacing="0" cellpadding="0" width="98%" border="0"><tbody>
        <tr><td style="background-color:White;"><img height="7" src="../Images/separator_white.gif" width="3"></td></tr>
        <tr><td style="background-color:#C2C2C2;"><img height="2" src="../Images/separator_white.gif" width="3"></td></tr>
        <tr><td style="background-color:White;"><img height="7" src="../Images/separator_white.gif" width="3"></td></tr>
        </tbody></table></div>
     	</span>
        </td></tr></table>

